# CardEnglishGamer

./: README.md
app/: build.gradle
app/src/androidTest/java/com/kteam/cardenglishgamer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kteam/cardenglishgamer/activity/: ClientConnectorStartup.java  MainActivity.java  MessageAdapter.java
app/src/main/java/com/kteam/cardenglishgamer/database/: CEGDatebase.java  CEGOpenHelper.java
app/src/main/java/com/kteam/cardenglishgamer/interfaces/: HttpCallbackListener.java  NettyCallback.java  SockUtilCallback.java
app/src/main/java/com/kteam/cardenglishgamer/model/: BaseQuestion.java  Card_BasicalAttributes.java  Card_Package.java  Card_SkillAttributes.java  Cet4_LongDialogue.java  Cet4_LongDialogue_Option.java  Cet4_ShortDialogue.java  Cet6_LongDialogueAndArticle.java  Cet6_LongDialogueAndArticle_Option.java  Identify_Sentence.java  Identify_Word.java  Matching_Answer.java  Matching_WordAndAnswer.java  Player_Prop.java  SameOrDifferent.java  SigningUp.java  WrongSubject.java
app/src/main/java/com/kteam/cardenglishgamer/receiver/: readMe
app/src/main/java/com/kteam/cardenglishgamer/util/: HttpStatusCode.java  HttpUtil.java  MyX509TrustManager.java  SocketUtil.java
app/src/main/java/com/kteam/cardenglishgamer/util/Http/: HttpStatusCode.java  HttpUtil.java  MyX509TrustManager.java
app/src/main/res/layout/: activity_main.xml  message_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kteam/cardenglishgamer/: ExampleUnitTest.java  SocketTest.java  test2.java
(+24 files in other folders)
